# crm

./: .project  README.md  pom.xml
crm-api/: pom.xml
crm-api/src/main/java/com/kaimenshenghuo/crmapi/: CrmApiApplication.java
crm-api/src/test/java/com/kaimenshenghuo/crmapi/: CrmApiApplicationTests.java
crm-codegen/: pom.xml
crm-codegen/src/main/java/com/kaimenshenghuo/crm/codegen/: CrmCodegenApplication.java  ServletInitializer.java
crm-codegen/src/main/java/com/kaimenshenghuo/crm/codegen/controller/: GeneratorController.java
crm-codegen/src/main/java/com/kaimenshenghuo/crm/codegen/entity/: GenConfig.java
crm-codegen/src/main/java/com/kaimenshenghuo/crm/codegen/service/: GeneratorService.java
crm-codegen/src/main/java/com/kaimenshenghuo/crm/codegen/service/impl/: GeneratorServiceImpl.java
crm-codegen/src/main/java/com/kaimenshenghuo/crm/codegen/util/: GenUtils.java
crm-codegen/src/test/java/com/kaimenshenghuo/crm/codegen/: CrmCodegenApplicationTests.java
crm-common/: .project  pom.xml
crm-common/crm-common-core/: .project  pom.xml
crm-common/crm-common-core/src/test/java/com/kaimenshenghuo/crm/common/core/: AppTest.java
crm-common/crm-common-data/: .classpath  .project  pom.xml
crm-common/crm-common-data/src/main/java/com/kaimenshenghuo/crm/common/data/config/: MyBatisPlusConfig.java
crm-common/crm-common-data/src/main/java/com/kaimenshenghuo/crm/common/data/domain/: Permission.java  Role.java  RolePermission.java  Syslog.java  User.java  UserRole.java
crm-common/crm-common-data/src/main/java/com/kaimenshenghuo/crm/common/data/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SyslogMapper.java  UserMapper.java  UserRoleMapper.java
crm-common/crm-common-data/src/main/resources/: application.yml
crm-common/crm-common-data/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
crm-common/crm-common-data/src/test/java/com/kaimenshenghuo/crm/common/data/: AppTest.java
crm-common/crm-common-job/: .classpath  .project  pom.xml
crm-common/crm-common-job/src/main/java/com/kaimenshenghuo/crm/common/job/: App.java
crm-common/crm-common-job/src/main/java/com/kaimenshenghuo/crm/common/job/config/: CustomQuartzJob.java  QuartzConfig.java
crm-common/crm-common-job/src/test/java/com/kaimenshenghuo/crm/common/job/: AppTest.java
crm-common/crm-common-log/: .classpath  .project  pom.xml
crm-common/crm-common-log/src/main/java/com/kaimenshenghuo/crm/common/log/: App.java  LogAutoConfiguration.java
crm-common/crm-common-log/src/main/java/com/kaimenshenghuo/crm/common/log/annotation/: SysLog.java
crm-common/crm-common-log/src/main/java/com/kaimenshenghuo/crm/common/log/aspect/: MyLog.java  SysLogAspect.java
crm-common/crm-common-log/src/main/java/com/kaimenshenghuo/crm/common/log/event/: SysLogEvent.java  SysLogListener.java
crm-common/crm-common-log/src/main/java/com/kaimenshenghuo/crm/common/log/init/: ApplicationLoggerInitializer.java
crm-common/crm-common-log/src/main/java/com/kaimenshenghuo/crm/common/log/util/: SysLogUtils.java
crm-common/crm-common-log/src/test/java/com/kaimenshenghuo/crm/common/log/: AppTest.java
crm-common/crm-common-security/: .classpath  .project
crm-common/crm-common-security/src/test/java/com/kaimenshenghuo/crm/common/security/: AppTest.java
crm-common/crm-common-swagger/: .project
crm-common/crm-common-swagger/src/test/java/com/kaimenshenghuo/crm/common/swagger/: AppTest.java
crm-gateway/: pom.xml
crm-gateway/src/main/java/com/kaimenshenghuo/crm/gateway/: CrmGatewayApplication.java
crm-gateway/src/main/java/com/kaimenshenghuo/crm/gateway/config/: DynamicRouteServiceImplByNacos.java
crm-gateway/src/main/java/com/kaimenshenghuo/crm/gateway/controller/: CrmController.java
crm-gateway/src/main/java/com/kaimenshenghuo/crm/gateway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
crm-gateway/src/main/java/com/kaimenshenghuo/crm/gateway/service/: DynamicRoutingServiceImpl.java
crm-gateway/src/main/resources/: bootstrap.yml
crm-gateway/src/test/java/com/kaimenshenghuo/crm/gateway/: CrmGatewayApplicationTests.java
crm-nacos/: pom.xml
crm-nacos/src/main/java/com/alibaba/nacos/: CrmNacosApplication.java
crm-nacos/src/main/java/com/alibaba/nacos/console/config/: ConfigConstants.java  CorsConfig.java  WebSecurityConfig.java
crm-nacos/src/main/java/com/alibaba/nacos/console/controller/: AuthController.java  HealthController.java  NamespaceController.java  ServerStateController.java
crm-nacos/src/main/java/com/alibaba/nacos/console/utils/: JwtTokenUtils.java
crm-nacos/src/main/resources/: bootstrap.yml
crm-nacos/src/main/resources/static/console-fe/src/components/NewNameSpace/: NewNameSpace.js
crm-nacos/src/main/resources/static/console-fe/src/locales/: en-US.js  zh-CN.js
crm-nacos/src/main/resources/static/console-fe/src/pages/ConfigurationManagement/ConfigurationManagement/: ConfigurationManagement.js  index.scss
crm-nacos/src/main/resources/static/console-fe/src/pages/ConfigurationManagement/NewConfig/: NewConfig.js
crm-nacos/src/main/resources/static/console-fe/src/pages/ServiceManagement/ServiceList/: ServiceList.js
crm-nacos/src/main/resources/static/console-fe/src/utils/: request.js
crm-nacos/src/main/resources/static/js/: main.js
crm-security/: .classpath  .project  pom.xml
crm-security/src/main/java/com/kaimenshenghuo/crm/security/config/: SecurityConfig.java  UserAuthenticationProvider.java  UserAuthenticationToken.java
crm-security/src/main/java/com/kaimenshenghuo/crm/security/filter/: AuthenticationTokenFilter.java
crm-security/src/test/java/com/kaimenshenghuo/crm/security/: AppTest.java
crm-service/: .project  pom.xml
crm-service/src/test/java/com/kaimenshenghuo/crm/service/: AppTest.java
crm-upm/: pom.xml
crm-upm/src/main/java/com/kaimenshenghuo/crm/upm/: CrmUpmApplication.java  ServletInitializer.java
crm-upm/src/main/resources/: bootstrap.yml
crm-upm/src/test/java/com/kaimenshenghuo/crmupm/: CrmUpmApplicationTests.java
(+29 files in other folders)
