<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kaimenshenghuo</groupId>
    <artifactId>crm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crm-common</artifactId>
  <name>crm-common</name>
  <packaging>pom</packaging>
  <modules>
  	<module>crm-common-core</module>
  	<module>crm-common-data</module>
  	<module>crm-common-log</module>
  	<module>crm-common-security</module>
  	<module>crm-common-job</module>
  	<module>crm-common-swagger</module>
  </modules>
</project>
